<!-- press cmd/ for commenting -->

<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <h1>Mini Reg</h1>
        <a href="#">Course List</a> 
        <a href="#">About us</a> 
        <a href="#">Contact Us</a>
        <hr>
        <h3>Mini Reg is a demo website.</h3>
        <div class="test1">
            
            <h2>Courses</h2>
    
            <h3>2110101 COMP PROG</h3>
        </div>
        <h4>จำนวนหน่วยกิต</h4>
        <p>3 หน่วยกิต</p>

        <h4>วันที่เรียน</h4>
            <ul>
                <li>วันพุธ</li>
                <li>วันพฤ</li>
            </ul>
        <h4>จำนวนที่นั่ง</h4>
        <p>284/300</p>
        
        <div id = "courses-container"></div>
        <script src="main.js"></script>
        
    </body>
</html>